void loop
{
if (start = 0){POINTS = ds_list_create(); in_POINTS = ds_list_create(); start = 1; ReverseDecode = '';}
if(start == 1)
{
repeat(sprite_get_number(boxes))
{
draw_sprite(boxes,i,0,sprite_get_height(boxes)*(i))
if(mouse_check_button_pressed(mb_left) == 1){if mouse_x < sprite_get_width(boxes)
{if (mouse_y > sprite_get_height(boxes)*(i) && mouse_y < (sprite_get_height(boxes)*(i))+sprite_get_height(boxes) ){start = i+2; 
show_message("press space to perform the desired action");}}}
i+=1}i = 0

if (keyboard_check_pressed(vk_space) == 1){start = 2}
if (keyboard_check_pressed(vk_enter) == 1){start = 3}
}
if(start == 2)
{
if (keyboard_check_pressed(vk_space) == 1)
{
ds_list_clear(POINTS);  ds_list_clear(in_POINTS);  ReverseDecode = ''
input = get_string("Enter Text To Encode","");  len = string_length(input)
for(i=0;i<len;i+=1){ds_list_add(POINTS, ord(string_char_at(input,i+1))) }i = 0;
ww = ceil(sqrt(len/3));   hh = ww;
encode()
show_message("Text Converted, Press Enter to see image and save it")
}
if (keyboard_check_pressed(ord("V")) == 1)
{
ds_list_clear(POINTS);  ds_list_clear(in_POINTS);  ReverseDecode = ''
input = clipboard_get_text()  len = string_length(input)
for(i=0;i<len;i+=1){ds_list_add(POINTS, ord(string_char_at(input,i+1))) }i = 0;
ww = ceil(sqrt(len/3));   hh = ww;
encode()
show_message("Text Converted, Press Enter to see image and save it")
}



if (keyboard_check_pressed(vk_enter) == 1)
{
screen_save_part("output.png",0,0,ww+2,hh+2)
splash_show_image("output.png",-1)
while(i< len)
{
tcolor = draw_getpixel(w,h)
if(i < len){ds_list_add(in_POINTS,color_get_red(tcolor ));i+=1;}
if(i < len){ds_list_add(in_POINTS,color_get_green(tcolor ));i+=1;}
if(i < len){ds_list_add(in_POINTS,color_get_blue(tcolor ));i+=1;}
if(w<ww){w+=1}else{w = 0;h+=1}
} w = 0; h = 0; i =0;
for(i=0;i<len;i+=1){ ReverseDecode +=chr(ds_list_find_value(POINTS,i))}i = 0;
}
}
if(start == 3)
{
draw_sprite(f123,-1,0,0)
if (keyboard_check_pressed(vk_space) == 1 )
{
file = get_open_filename("","")
sprite_replace(f123,file,0,0,0,0,0)
draw_sprite(f123,-1,0,0)
screen_redraw(); screen_refresh()

while(done == 0)
{
tcolor = draw_getpixel(tw,1) 
tw+=1
if (color_get_red(tcolor ) == 192 && color_get_green(tcolor) == 192 && color_get_blue(tcolor) == 192)
{ww =tw; done = 1} 
}

repeat(ww*ww)
{
tcolor = draw_getpixel(w,h) 
ds_list_add(in_POINTS,color_get_red(tcolor ));i+=1;
ds_list_add(in_POINTS,color_get_green(tcolor ));i+=1;
ds_list_add(in_POINTS,color_get_blue(tcolor ));i+=1;
if(w<ww){w+=1}else{w = 0;h+=1}
}len = i;  w = 0; h = 0; i = 0;
for(i=0;i<len;i+=1){ ReverseDecode +=chr(ds_list_find_value(in_POINTS,i))}i = 0;
tf = file_text_open_write("OUTPUT.txt");file_text_write_string(tf,ReverseDecode); file_text_close(tf);
show_message("Image converted to Text, save a text file with text in it")
}
draw_set_color(c_black)
draw_text_ext(10,50,ReverseDecode,-1,600)
}



if (keyboard_check_pressed(vk_escape) == 1){if start > 1{game_restart()} if start == 1{game_end()} }


}


void encode()
{
while(i< len)
{
if(i < len){r = ds_list_find_value(POINTS,i);i+=1;}
if(i < len){g = ds_list_find_value(POINTS,i);i+=1;}
if(i < len){b = ds_list_find_value(POINTS,i);i+=1;}
draw_set_color(make_color_rgb(r,g,b));
draw_point(w,h)
if(w<ww){w+=1}else{w = 0;h+=1}
} w = 0; h = 0; i =0;
draw_set_color(c_black)
show_message(ReverseDecode)
screen_save_part("output.png",0,0,ww+2,hh+2)
splash_show_image("output.png",-1)
}


